# spring-boot3-doc-example

./: README.md  pom.xml
src/main/kotlin/com/andymur/: SpringDocApp.kt
src/main/kotlin/com/andymur/controller/: TestController.kt
src/main/resources/: application.yml
